{
  "name": "nant",
  "version": "0.0.1",
  "description": "A 'not-another-templating-language' for javascripters",
  "main": "hot.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "html",
    "templates",
    "javascript"
  ],
  "author": "Yassine Elouafi <yelouafi@gmail.com>",
  "license": "MIT"
}
